{
  "permissions": {
    "allow": [
      "Bash(pytest -m \"not integration\" -q)",
      "Bash(python3 -m pytest -m \"not integration\" -q --tb=short)",
      "Bash(cat \"/Users/steph/.claude/plugins/cache/superpowers-marketplace/superpowers/5.0.7/skills/subagent-driven-development/implementer-prompt.md\")",
      "Read(//Users/steph/.claude/plugins/cache/superpowers-marketplace/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(cat \"/Users/steph/.claude/plugins/cache/superpowers-marketplace/superpowers/5.0.7/skills/subagent-driven-development/spec-reviewer-prompt.md\")",
      "Bash(cat \"/Users/steph/.claude/plugins/cache/superpowers-marketplace/superpowers/5.0.7/skills/subagent-driven-development/code-quality-reviewer-prompt.md\")",
      "Bash(cat \"/Users/steph/.claude/plugins/cache/superpowers-marketplace/superpowers/5.0.7/skills/requesting-code-review/code-reviewer.md\" 2>/dev/null | head -60)",
      "Read(//Users/steph/.claude/plugins/cache/superpowers-marketplace/superpowers/5.0.7/skills/requesting-code-review/**)",
      "Bash(.venv/bin/python -m pytest tests/test_human_auth.py::test_human_auth_error_is_ibkr_core_error -v)",
      "Bash(.venv/bin/python -m pytest -m \"not integration\" -v)",
      "Bash(.venv/bin/python -m pytest tests/test_human_auth.py -v)",
      "Bash(git -C /Users/steph/Claude_Projects/ibkr_core_mcp diff de67d70f489500a67901bacbd5b6519fc72f143f..HEAD)",
      "Bash(git -C /Users/steph/Claude_Projects/ibkr_core_mcp log de67d70f489500a67901bacbd5b6519fc72f143f..HEAD --oneline)",
      "Bash(.venv/bin/python -m pytest -m \"not integration\" -q)",
      "Bash(git -C /Users/steph/Claude_Projects/ibkr_core_mcp log -1 --oneline)",
      "Bash(git -C /Users/steph/Claude_Projects/ibkr_core_mcp rev-parse HEAD)",
      "Bash(.venv/bin/python -m pytest tests/test_order_confirm.py -v)",
      "Bash(.venv/bin/python -c \"import ibkr_core_mcp.order_confirm\")",
      "Bash(python3 -c ' *)",
      "Bash(.venv/bin/python -m pytest tests/test_order_confirm.py -v --tb=short)",
      "Bash(.venv/bin/python -m pytest tests/test_client.py -k \"order\" -v)",
      "Bash(.venv/bin/python -m pytest tests/test_client.py -v --tb=short)",
      "Bash(.venv/bin/python -m pytest tests/test_client.py -v --tb=short -m \"not integration\")",
      "Bash(.venv/bin/python -m pytest -m \"not integration\" --tb=short)"
    ]
  }
}
